#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#5i42usOsOK-K-
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #C4145E = rgb(196,20,94)
   var. 2 = #7A3652 = rgb(122,54,82)
   var. 3 = #5D0228 = rgb(93,2,40)
   var. 4 = #F069A2 = rgb(240,105,162)
   var. 5 = #F0AAC7 = rgb(240,170,199)

*** Secondary Color A:

   var. 1 = #E68F17 = rgb(230,143,23)
   var. 2 = #8F6D3F = rgb(143,109,63)
   var. 3 = #6D4003 = rgb(109,64,3)
   var. 4 = #F9BE6D = rgb(249,190,109)
   var. 5 = #F9DAB0 = rgb(249,218,176)

*** Secondary Color B:

   var. 1 = #185C94 = rgb(24,92,148)
   var. 2 = #2C475D = rgb(44,71,93)
   var. 3 = #032846 = rgb(3,40,70)
   var. 4 = #6DAEE4 = rgb(109,174,228)
   var. 5 = #A6C8E4 = rgb(166,200,228)

*** Complementary Color:

   var. 1 = #7FD215 = rgb(127,210,21)
   var. 2 = #638339 = rgb(99,131,57)
   var. 3 = #396402 = rgb(57,100,2)
   var. 4 = #B8F46B = rgb(184,244,107)
   var. 5 = #D5F4AC = rgb(213,244,172)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010